# auth-livestock-poc

./: AuthLivestockPoc.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Livestock.Auth.sln  README.md  compose.yml
AuthLivestockPoc/: Program.cs  appsettings.Development.json
AuthLivestockPoc.Test/: AuthLivestockPoc.Test.csproj
AuthLivestockPoc.Test/Example/Services/: ExamplePersistenceTests.cs
AuthLivestockPoc.Test/Utils/Mongo/: MongoServiceTest.cs
AuthLivestockPoc/Config/: Environment.cs  MongoConfig.cs
AuthLivestockPoc/Example/Endpoints/: ExampleEndpoints.cs
AuthLivestockPoc/Example/Models/: ExampleModel.cs
AuthLivestockPoc/Utils/: TrustStore.cs
AuthLivestockPoc/Utils/Http/: ProxyHttpMessageHandler.cs
AuthLivestockPoc/Utils/Logging/: CdpLogging.cs
AuthLivestockPoc/Utils/Mongo/: MongoService.cs
changelog/: db.changelog-1.0.xml
changelog/schema/: defra_strategy_auth.sql
database/: db.changelog-1.0.xml
database/schema/: defra_strategy_auth.sql
src/: Directory.Build.props  Directory.Packages.props
src/Api/: Api.csproj  Directory.Build.props  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/Users/: IUserDataService.cs  UseUsersEndpoints.cs
src/Api/Example/Endpoints/: ExampleEndpoints.cs
src/Api/Example/Services/: ExamplePersistence.cs  IUserDataService.cs
src/Api/Example/Users/: UseUsersEndpoints.cs
src/Api/Example/Validators/: ExampleValidator.cs
src/Api/Extensions/: QuartzServiceExtensions.cs
src/Api/Utils/Http/: ProxyHttpMessageHandler.cs
src/Api/Utils/Logging/: CdpLogging.cs
src/Api/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs
src/Database/: AuthContext.cs  ColumnTypes.cs  Constants.cs  Database.csproj  DependencyInjection.cs  Directory.Build.props  Initialiser.cs  PostgreExtensions.cs  ServiceCollectionExtensions.cs
src/Database/Configuration/: ApplicationConfiguration.cs  EnrolmentConfiguration.cs  FederationConfiguration.cs  KrdsSyncLogConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs
src/Database/Entities/: Application.cs  CountyParishHolding.cs  Enrolment.cs  Federation.cs  User.cs  UserAccount.cs  UserCountyParishHolding.cs  UserCph.cs
src/Database/Migrations/: 20251112134625_initial.Designer.cs  20251112134625_initial.cs  AuthContextModelSnapshot.cs
src/Services/: AzureB2CSyncService.cs  Directory.Build.props  IAzureB2CService.cs  IDataservice.cs  IKrdsService.cs  KrdsSyncService.cs  UsersDataService.cs
src/Services/Config/: BasePollingServiceConfiguration.cs
tests/: Directory.Packages.props
tests/Endpoint.Tests/: Endpoint.Tests.csproj
tests/Endpoint.Tests/Tests/users/: get-tests.http
tests/Unit.Tests/: Directory.Build.props  Unit.Tests.csproj
tests/Unit.Tests/Config/: EnvironmentTest.cs
tests/Unit.Tests/Example/Services/: ExamplePersistenceTests.cs
tests/Unit.Tests/Example/Validators/: ExampleValidatorTests.cs
tests/Unit.Tests/Test/Example/Services/: ExamplePersistenceTests.cs
tests/Unit.Tests/Utils/Http/: ProxyHttpMessageHandlerTests.cs
tests/Unit.Tests/Utils/Mongo/: MongoServiceTest.cs
