<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Livestock.Auth</RootNamespace>
    <ProductName>Livestock.Auth</ProductName>
  </PropertyGroup>
</Project>

